[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777

[supervisord]
nodaemon=true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mysqld]
command=/usr/bin/mysqld_safe

#[program:redis]
#command=/usr/bin/redis-server

#[program:beanstalkd]
#command=/usr/bin/beanstalkd

[program:php-fpm]
command=/usr/sbin/php-fpm -R -F

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
