[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/bin/mysqld_safe 

[program:redis]  
command=/usr/bin/redis-server

[program:beanstalkd]  
command=/usr/bin/beanstalkd

[program:php-fpm]  
command=/usr/sbin/php-fpm -R -F

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:actor]
command=./actord.sh
